# sh-modmanager

./: App.xaml  App.xaml.cs  CWMM2.csproj  CWMM2.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  classdata.tpk  mods.json  news.json
Controls/: ModControl.xaml  ModControl.xaml.cs
Core/: GameUtils.cs  ModIndex.cs  ModNews.cs  ObservableObject.cs  RelayCommand.cs  UserSave.cs  Utils.cs
MVVM/View/: HomeView.xaml  HomeView.xaml.cs  ModsView.xaml  ModsView.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  ModsViewModel.cs
Theme/: MenuButtonTheme.xaml  ModernTextBox.xaml
